<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>博客园</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="./css/blog.css"/>
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="shortcut icon" href="./ico/icon.png" type="image/x-icon">
		<!-- <link rel="stylesheet" href="css/loading-mask.css"> -->
		<style>
			
			.mask{
				position: fixed;
				top: 0rem;
				left: 0rem;
				z-index: 100;
				background-color: #f6f7de;
				height: 100%;
				width: 100%;
			}
			
			.mask-animate{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				height: 6rem;
				width: 30rem;
				/* border: 1px solid; */
				/* border-left: 0.5rem solid #a5a551; */
				/* border-right: 0.5rem solid #a5a551; */
				box-sizing: border-box;
				/* background-color: #f2f7cc; */
			}
			
			.mask-animate>p{
				position: absolute;
				top: 50%;
				left: 50%;
				/* transform: translate(-50%,-50%); */
				padding: 0rem;
				margin: 0rem;
				font-size: 2rem;
				height: auto;
				color: #f6f7de;
				
				animation-name: loadingText;
				animation-duration: 1.5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			
			.mask-animate>p:nth-child(1){
				animation-delay: 0.55s;
			}
			.mask-animate>p:nth-child(2){
				animation-delay: 0.4s;
			}
			.mask-animate>p:nth-child(3){
				animation-delay: 0.25s;
			}
			.mask-animate>p:nth-child(4){
				animation-delay: 0.10s;
			}
			.mask-animate>p:nth-child(5){
				animation-delay: 0.05s;
			}
			.mask-animate>p:nth-child(6){
				animation-delay: 0s;
			}
			
			@keyframes loadingText{
				0%{
					left: 5%;
					/* top: 100%; */
					transform: rotate(0deg) translateY(-50%);
				}
				10%{
					/* top: 50%; */
					left: 20%;
					transform: rotate(0deg) translateY(-50%);
					color: #000000;
				}
			
				40%{
					top: 50%;
				}
				50%{
					top: 40%;
				}
				60%{
					top: 50%;
				}
			
				90%{
					/* top: 50%; */
					left: 80%;
					transform: rotate(0deg) translateY(-50%);
					color: #000000;
				}
				100%{
					left: 90%;
					/* top: 100%; */
					transform: rotate(0deg) translateY(-50%);
				}
			}
			
			
			/* .mask-cube{
				position: absolute;
				top: 5%;
				left: 5%;
				height: 1.5rem;
				width: 1.5rem;
				background-color: black;
				border-radius: .25rem;
			} */
		</style>
	</head>
	<body>
		
		<!-- 加载页 -->
		<div class="mask" id="loading-mask">
			<div class="mask-animate">
				<p>加</p>
				<p>载</p>
				<p>中</p>
				<p>·</p>
				<p>·</p>
				<p>·</p>
<!-- 				<div class="mask-cube"></div>
				<div class="mask-cube"></div> -->
			</div>
		</div>
		
		<!-- 博客页 -->
		<div class="blog" id="blog-page">
			<!-- 导航栏 -->
			<div class="general-nav">
				<div class="general-nav-content">
					<div class="general-nav-content-bloger">
						<ul>
							<li><a href="index.html"><!-- <img src="img/icon.jpg"/> --></a></li>
							<li><a href="index.html"><p>卷卷毛's 主页</p></a></li>
						</ul>
					</div>
					<div class="general-nav-content-links">
						<ul>
							<li class="general-nav-content-links-selected"><a href="blog.html">博客园</a></li>
							<li><a href="./friends.html">友人录</a></li>
							<li><a href="./resource.html">资源墙</a></li>
							<li><a href="./note.html">留言板</a></li>
							<li><a href="http://www.wayne-lee.cn:1024/搜索.html" target="_blank">习题册</a></li>
							<li><a href="http://www.wayne-lee.cn:2119/" target="_blank">单词簿</a></li>
							<li><a href="http://www.wayne-lee.cn:3006/" target="_blank">LED点阵模拟器</a></li>
							<li><a href="http://www.wayne-lee.cn:3005/" target="_blank">数据结构绘图板</a></li>
							<li><a href="http://www.wayne-lee.cn:3008/" target="_blank">SNL编译器</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 主页链接 -->
			<!-- <div class="blog-indexlink">
				<a :href="'./index.html'">
				<p>主页</p>
				<img src="img/menu.png" />
				</a>
			</div> -->
			<!-- 博客园标题 -->
			<div class="blog-title"></div>
			<!-- 博主信息 -->
			<div class="blog-info">
				<!-- 博主信息-头像 -->
				<a href="index.html"><div class="blog-info-icon"></div></a>
				<!-- 博主信息-座右铭 -->
				<div class="blog-info-motto">
					<ul>
						<li>技术宅</li>
						<li>好撸铁</li>
						<li>单身狗</li>
					</ul>
				</div>
				<!-- 博主信息-昵称 -->
				<div class="blog-info-name">
					<span>wayne-lee-lwc</span>
					<span>卷卷毛</span>
				</div>
				<div class="blog-info-school">
					<a href="https://www.jlu.edu.cn/"><span>吉林大学</span></a>
				</div>
				<!-- 博主信息-创作统计 -->
				<div class="blog-info-count">
					<div class="blog-info-count-artical">
						<p>文章数</p>
						<p>{{blogCount}}</p>
					</div>
					<div class="blog-info-count-collection">
						<p>分栏数</p>
						<p>{{columnCount}}</p>
					</div>
				</div>
				<!-- 博主信息-联系方式 -->
				<div class="blog-info-contact">
					<span>联系方式:</span>
					<ul>
						<li><a title="1418551940"><img src="img/QQ.png"/></a></li>
						<li><a title="13180798010"><img src="img/wx.png"/></a></li>
						<li><a href="https://wayne-lee-jlu.blog.csdn.net/"><img src="img/csdn.png"/></a></li>
						<li><a><img src="img/github.png"/></a></li>
					</ul>
				</div>
				
			</div>
			<!-- 友情链接 -->
			<div class="blog-friendlink">
				<h3>友情链接</h3>
				<ul>
					<li v-for="(link,idx) in friendLink">
						<a :href="link.address">{{link.name}}</a>
					</li>
				</ul>
			</div>
			<!-- 博客预览 -->
			<div class="blog-preview">
				<div class="blog-preview-total">
					<p>共找到&nbsp;{{totalNumber}}&nbsp;篇</p>
				</div>
				<div class="blog-preview-content">
					
					
					<div class="blog-preview-container" v-for="(blog,idx) in blogList" :style="{'animation-delay':idx/50+'s'}">
						<div class="blog-preview-container-title">
							<a :href="'./artical.html?bid=' + blog.id"><h2>{{blog.title}}</h2></a>
						</div>
						<div class="blog-preview-container-text">
							<p>{{blog.abst}}</p>
						</div>
						<div class="blog-preview-container-label">
							<ul>
								<li>{{blog.publishTime}}</li>
								<li>
									<a v-for="(col) in blog.column">{{col.name}}</a>
								</li>
								<li>{{blog.visits}}</li>
								<li>{{blog.comments}}</li>
								<li>分享</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="blog-preview-loadmore" @click="blogRetrieval.page++;loadMoreBlogs()">
					第{{blogRetrieval.page}}页，共{{totalPage}}页
					
				</div>
				
			</div>
			<!-- 博客检索 -->
			<div class="blog-search">
				<input type="text" name="blogName" placeholder="检索文章标题" @keyup.enter="loadBlogs" @focusout="loadBlogs" v-model.lazy="blogRetrieval.title"/>
			</div>
			<!-- 博客园公告 -->
			<div class="blog-notice">
				<h1>公告板</h1>
				<ul>
					<li v-for="(notice,idx) in noticeList">
						{{notice.text}}
						<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——{{notice.pbTime}} -->
					</li>
				</ul>
			</div>
			<!-- 博客分类 -->
			<div class="blog-collection">
				<h2>分栏</h2>
				<ul>
					<li v-for="(col,idx) in columnList" @click="blogRetrieval.cid = blogRetrieval.cid == col.id ? '' : col.id;blogRetrieval.page = 1;loadBlogs()" :class="{'blog-collection-selected':(blogRetrieval.cid == col.id)}">
						<a>
						<img :src="col.icon"/>
						<span>{{col.name}}</span>
						<span>{{col.blogCount}}篇</span>
						</a>
					</li>
				</ul>
			</div>
			<footer class="footer">
				<div class="container">
					<p>©版权所有：Designed by 卷卷毛</p>
					<a href="http://beian.miit.gov.cn" target="_blank"><p>豫ICP备2021010363号-1</p></a>
				</div>
			</footer>
		</div>
	</body>
</html>
<script src="js/vue.js"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="js/commen.js"></script>
<script src="js/blog.js"></script>